{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker run\
Docker logs -f <contianer id>\
Docker container ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 docker images\
Docker container -a \'97 shows all containers including stopped\
Docker container stop <id>\
Docker image tag <id>\
Docker image history <id>\
Docker image inspect <id>\
Docker image remove <id> - removes local image
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Docker container run or docker run \
Docker container pause <id>\
Docker container unpause <id>\
Docker container inspect\
\
Docker container ls -a \
Docker container prune \'97 removes all stopped containers\
Docker stop <id> \'97 graceful shutdown\
Docker container kill <id> \'97 immediately  stop\
\
Docker run  - - restart = always \'97\'97 always start at when docker desktop starts\
\
\
Docker events \
Docker top\
Docker stats\
Docker run -m -cpu-quota   \'97\'97 memory in m cpu in 1000000 is 10% of cpu \
\
Docker run \'97 \'97 m 512m \'97 \'97cpu-quota 5000 which is equivalent to 5%\
\
\
Docker system df. -shows resources managed by docker demon  containers, images  etc.}