{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green0\blue124;}
{\*\expandedcolortbl;;\cssrgb\c23137\c9804\c56078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/in28minutes/spring-microservices-v3"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/in28minutes/spring-microservices-v3}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/in28minutes/spring-microservices-v3/pull/12/files"}}{\fldrslt \cf2 \ulc2 \strokec2 https://github.com/in28minutes/spring-microservices-v3/pull/12/files}}}